# BlackMovie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzh/blackmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/blackmovie/activity/: MainActivity.java  MineLoginActivity.java  MineOtherActivity.java  MoreActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/zzh/blackmovie/adapter/: DiscoverChildAdapter.java  HomeRecyclerAdapter.java  LikeAdapter.java  MoreMovieAdapter.java  MovieTagAdapter.java  RankAdapter.java  RecyclerItemAdapter.java
app/src/main/java/com/zzh/blackmovie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zzh/blackmovie/common/: AppContext.java
app/src/main/java/com/zzh/blackmovie/fragment/: DiscoverFragment.java  DownLoadFragment.java  FavFragment.java  FreedBackFragment.java  HomeFragment.java  MineFragment.java  MovieHistoryFragment.java  RankingFragment.java  SetFragment.java
app/src/main/java/com/zzh/blackmovie/http/: BaseCallback.java  BaseSerializator.java  Contants.java  JsonBaseSerializator.java
app/src/main/java/com/zzh/blackmovie/model/: DiscoverMovieContent.java  DiscoverTagAll.java  EventBus.java  (+9 more)
app/src/main/res/anim/: controller_enter.xml  rotate_tag.xml  rotate_tag_2.xml
app/src/main/res/animator/: animator_disappear.xml
app/src/main/res/drawable/: checkbox_bg.xml  day_night.xml  delete_bg.xml  fullsceen.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  icon_fav_selector.xml  loading.xml  login_btn_bg.xml  login_btn_bg_normal.xml  login_btn_bg_press.xml  player.xml  tab_find.xml  tab_home.xml  tab_rank.xml  tab_self.xml  tab_text_color.xml
app/src/main/res/layout/: activity_mine_login.xml  activity_mine_other.xml  activity_more.xml  activity_play.xml  activity_splash.xml  custom_view.xml  custom_view_long.xml  discover_tag.xml  discover_type2_item.xml  empty_view.xml  fragment_discover.xml  fragment_freedback.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  fragment_ranking.xml  fragment_set.xml  header.xml  home_head.xml  home_item_title.xml  home_movie_item.xml  mine_bg.xml  mine_scroll.xml  moive_list_item.xml  movie_view.xml  other_content_layout.xml  player_view.xml  recycler_like_item.xml  recycler_rank_item.xml  simple_movie.xml  topbar_all_pager.xml  view_bg.xml  view_pager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzh/blackmovie/: ExampleUnitTest.java
(+18 files in other folders)
