<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/itemTitleHeight"
              android:layout_marginLeft="@dimen/screen_margin"
              android:layout_marginRight="@dimen/screen_margin"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/textMovieTitleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/itemTitleSize"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textMovieMoreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/arrow_right_icon"
        android:text="@string/more"/>

</LinearLayout>