<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/moviename_play"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:text="惊心食人族"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moviearea_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:text="美国 "/>
        <TextView
            android:id="@+id/movieyear_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:text="2003 "/>
        <TextView
            android:id="@+id/movierank_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:text="暗黑指数4 "/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paly_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movieactor_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="主演：Jonathan,Byayah"/>
        <TextView
            android:id="@+id/moviedirector_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="导演："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="影片简介："/>
        <TextView
            android:id="@+id/moviecontent_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="觉得好看付款人不敢靠近不敢不敢"
            android:textSize="12sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:text="猜你喜欢"/>
</LinearLayout>