<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zzh.blackmovie.utils.CustomVideoView
            android:id="@+id/teach_video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:id="@+id/video_contoller"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:clickable="true"
            android:background="#aaffffff"

            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/video_contoller_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:button="@drawable/player"
                />
            <TextView
                android:id="@+id/video_contoller_current"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:lines="1"
                android:textSize="12sp"
                android:text="00:00:00"/>
            <SeekBar
                android:id="@+id/video_contoller_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/video_contoller_total"
                android:layout_width="70dp"
                android:layout_height="25sp"
                android:gravity="center"
                android:lines="1"
                android:textSize="12sp"
                android:text="00:00:00"/>
            <CheckBox
                android:id="@+id/video_contoller_full"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:button="@drawable/fullsceen"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>