<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorTopbarBg">
    <ImageView
        android:id="@+id/imgTopbarBack"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@mipmap/play_ctrl_back_bg"
        android:padding="15dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/textTopbarTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="我的"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"/>
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/imgTopbarSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/icon_search_normal"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="编辑"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>